/*<!-- Barra Superior --> */
/* Estilização para a barra superior para utilizar flexbox */
.barra-superior {
    display: flex;
    justify-content: space-between; /* Alinha horizontalmente */
    align-items: center; /* Alinha verticalmente */
    width: 100%;
    margin-bottom: 10px;
}

/* Estilização para as abas */
.tabs {
    display: flex;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 20px;
    font-size: 12px;
    width: 100%;  /* Define a largura para 80% */
}

/* Estilização para os botões */
.buttons {
    width: 20%;  /* Define a largura para 20% */
    display: flex;
    justify-content: flex-end; /* Alinha o conteúdo à direita */
    margin-bottom: 20px;
    margin-right: 10px;
}

/* Estilização para os botões das abas */
.tab-button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: none;
    color: #000;
    font-weight: normal;
    border-bottom: 2px solid transparent;
    display: inline-flex;
    align-items: center;
    
}

/* Estilização para os ícones nos botões das abas */
.tab-button i {
    margin-right: 8px;
}

/* Estilização para a aba ativa */
.tab-button.active {
    border-bottom: 2px solid #000;
    font-weight: bold;
}

/* Estilização para a aba ao passar o mouse */
.tab-button:hover {
    opacity: 0.7;
}

.d-grid{
    font-size: 12px;
}

.container_pdaf {
    display: flex;
    justify-content: space-between;
}

.horizontal-sections {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;  /* Alinha os itens ao topo */
    width: 100%;
}

.section {
    position: relative;
    padding: 0px 10px 10px 10px;
    background-color: #FFF;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    min-height: 12vh;
    max-height: 12vh;
    overflow-y: auto;
}

.grid {
    display: flex;
    justify-content: flex-start;  /* Alinha os itens à esquerda */
    /*align-items: center;  /* Alinha os itens verticalmente */
    flex-wrap: wrap;  /* Permite que os itens ocupem várias linhas */
    gap: 10px;  /* Espaçamento entre os itens */
}

.filter-title {
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 12px;
    font-weight: bold;
}



.filter {
    display: flex;
    align-items: center; /* Alinhamento vertical */
    justify-content: space-between;
    gap: 10px;
    margin: 0px 0px 10px 10px;
    width: 100%;
    padding-top: 20px; /* Para não sobrepor o título "Filtros" */
}

.form-floating.tipo-fornecedor {
    flex-grow: 0;
    flex-shrink: 0;
    width: 10%;
}

.form-floating.fornecedor {
    flex-grow: 1;
    flex-shrink: 1;
    width: auto;
}

.form-control {
    margin: 0;
    padding: .375rem .75rem;
}

.form-control {
    height: calc(3.5rem + 2px);
}


.unidades {
    padding-left: 10px;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 13px;
    width: 30%;
}

.numbers {
    margin: 0px 0px 10px 10px;
    padding-top: 15px;
    width: 15%;
    display: flex;          /* Habilita Flexbox */
    flex-direction: column; /* Os itens são exibidos em uma coluna */
    justify-content: center; /* Centraliza os itens verticalmente */
}


 .total-geral{
    font-size: 50px;
    text-align: center;
}

 .funcionalidades{
    margin: 0px 10px 10px 10px;
    padding-top: 5px;
    padding-bottom: 0px;
    width: 20%;
    justify-content:left;
}

 .bold-blue {
    font-weight: bold;
    color: #0D6EFD;
}


 .section.funcionalidades {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;  /* Garante que a section tenha 100% de altura */
    padding-left: 10px;  
}

.section.funcionalidades .title {
    font-size: 12px; 
    font-weight: bold;
    margin-bottom: 15px;
    align-self: flex-start; 
}

.btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;  /* Ocupa toda a altura disponível após considerar o título */
}

.custom-btn {
    flex: 1;  /* Faz com que os botões ocupem o espaço disponível de maneira uniforme */
    margin: 5px; 
    padding: 6px 20px;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    font-size: 0.8vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    justify-content: center;  /* Centraliza o conteúdo do botão verticalmente */
}

.custom-btn.limpar-filtro-fornecedores {
    padding: 6px 5px;
    max-width: 5%;
    border: 0px;
    background: transparent;
}


.icon-container {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    align-items: center;
    gap: 2px;
}


.fixed-size-table th:nth-child(3),
.fixed-size-table td:nth-child(3) {
    width: 50%; 
}

#pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.page {
    background-color: #FFF;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    margin-right: 20px;
    margin-left: 20px;
}

#pagination button:disabled {
    opacity: 0.5;
}



.section-tabela {
    margin: 10px 10px 10px 10px;
    padding: 0px 10px 10px 10px;
    background-color: #FFF;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    width: 98.9%;
    max-height: 85vh; /* ajuste este valor conforme necessário */
    overflow-y: auto;
  }

table tbody tr:hover {
    cursor: pointer;
}


/*--colunas--*/
.col-id {
    width: 2% !important;
}
.col-status {
    width: 6% !important;
    text-align: left !important;
}
.col-unidadedaf {
    width: 6% !important;
    text-align: left !important;
}
.col-modalidade {
    width: 8% !important;
    text-align: left !important;
}

.col-contrato {
    width: 6% !important;
    text-align: left !important;
}

.col-data {
    width: 5% !important;
    text-align: left !important;
}
.col-denominacao {
    width: 20% !important;
    text-align: left !important;
}
.col-fornecedor {
    width: 20% !important;
    text-align: left !important;
}


.full-width {
    flex-grow: 2;  /* Cresce para ocupar o espaço disponível */
    margin-right: 5px;
}
